APP_ENV=testing

DB_CONNECTION=pgsql
DB_HOST=postgres_test
DB_PORT=5432
DB_DATABASE=servicio_financiero_test
DB_USERNAME=test_admin
DB_PASSWORD=test123

JWT_SECRET=hF8nCBMXIhQEAsJy6XAa3qxx6UMgfeuZB3jbIMxfLWVwyyNFz0jmBTEPHeXj1Mf1
